<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SLF4J-Logging</groupId>
  <artifactId>SLF4J-Logging</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
	</dependency>
	<!-- 	Binding for System.out using SLF4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.25</version>
	</dependency>

	<!-- 	Binding for Log4J2 -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.logging.log4j</groupId> -->
<!-- 	    <artifactId>log4j-slf4j-impl</artifactId> -->
<!-- 	    <version>2.8.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.logging.log4j</groupId> -->
<!-- 	    <artifactId>log4j-core</artifactId> -->
<!-- 	    <version>2.8.2</version> -->
<!-- 	</dependency> -->

	<!-- 	Binding for Logback -->
<!-- 	<dependency> -->
<!-- 	    <groupId>ch.qos.logback</groupId> -->
<!-- 	    <artifactId>logback-classic</artifactId> -->
<!-- 	    <version>1.2.3</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>ch.qos.logback</groupId> -->
<!-- 	    <artifactId>logback-core</artifactId> -->
<!-- 	    <version>1.2.3</version> -->
<!-- 	</dependency> -->
<!-- 	Binding for JDK14 (java.util.logging) -->
<!-- 	<dependency> -->
<!--     	<groupId>org.slf4j</groupId> -->
<!--     	<artifactId>slf4j-jdk14</artifactId> -->
<!--     	<version>1.7.25</version> -->
<!-- 	</dependency> -->
  </dependencies>
</project>
