# owf-experiment-logging-java

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
SLF4J-Logging/: .project  pom.xml
SLF4J-Logging/JDK14/: .project  pom.xml
SLF4J-Logging/JDK14/src/main/java/: JDK14Logger.java
SLF4J-Logging/JDK14/src/main/resources/: logging.properties
SLF4J-Logging/LOG4J2/: .project  pom.xml
SLF4J-Logging/LOG4J2/src/main/java/: LOG4J2Logger.java
SLF4J-Logging/LOG4J2/src/main/resources/: log4j2.xml
SLF4J-Logging/LOG4J2/src/test/java/org/LOG4J2/: AppTest.java
SLF4J-Logging/LOGBACK/: .project  pom.xml
SLF4J-Logging/LOGBACK/src/main/java/: LOGBACKLogger.java
SLF4J-Logging/LOGBACK/src/main/resources/: logback.xml
SLF4J-Logging/LOGBACK/src/test/java/org/LOGBACK/: AppTest.java
SLF4J-Logging/Parse Scripts/: JavaReader.sh  Log4JReader.sh  LogbackReader.sh
SLF4J-Logging/SLF4J/: .project  pom.xml
SLF4J-Logging/SLF4J/src/main/java/org/SLF4J/: SLF4JLogger.java
SLF4J-Logging/SLF4J/src/test/java/org/SLF4J/: AppTest.java
SLF4J-Logging/src/main/java/: SLF4J.java
SLF4J-Logging/src/main/resources/: README.md  logging.properties
build-util/: README.md  run-eclipse-win64.cmd
